# WSProxy

./: README.md  pom.xml  run  run.sh
src/main/scala/io/collapse/wsproxy/: Main.scala  SocketProxy.scala  WebSocketProxy.scala  WebSocketProxyServlet.scala
src/main/webapp/WEB-INF/: web.xml
